
#train
train-file:../../treebank_convert/pcdt/ircdt_10k.svmt.gbk.conll
train-forest-file:ircdt_10k.gbk.train_forest
train-forest-exists:0
iters:10
train-k:5

#train-iter-nums-to-save-param-model:1_2_5_10

#####

#test
test-file:../../treebank_convert/pcdt/ircdt_dev.svmt.gbk.conll

test-k:0

output-file:./ircdt_dev.svmt.out_10k.gbk.conll

#test-param-model-iter-num:


#####

second-order

labeled

model-name:ircdt10k.model

data-format:conll

max-instance:10

display-interval:10


#####

use-form

#use-lemma

use-cpostag

#use-postag

#use-feats

use-form-label

#use-lemma-label

#use-label-feats_t_child
use-label-feats_t

use-arc-bet-each

use-arc-bet-same-num
